<!DOCTYPE html>
<html>
<head>
	
	<title>PLAYLIGHT</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<FONT face="arial">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<style>

		body{
			font-family: sans-serif;
			/*background-color: #7f5a83;
			background-image: linear-gradient(315deg, ##7f5a83 0%, #0d324d 74%)*/
			height: 100vh;
		}
		
		.badge-notify{
			background: red;
			position: relative;
			top: -20px;
			right: 40px;
			font-family: sans-serif;

		}

		#addNewProduct{
			background: transparent;
			border: 2px solid white;
			padding: 10px 15px;
			color: white;
			border-radius: 50px;
			margin-top: 50px;

		}

		.btn{
			padding: 10px 20px;
			background: transparent;
			border: 2px solid white;

		}

		.btn-info{
			background: #34495e;
			padding: 10px 20px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
		}

		.row{
			color: white;
		}

		h1{
			color: white;
		}

		.btn-danger{
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
		}


	</style>


</head>

<body style="background-color:#031321;">
</body>
<body>

	<FONT face="arial">
		
	<form name="" method="" action="index.html" align="center">
		<input type="Image" name="Logo" src="img/PLAYLIGHT3.png">

	</form>


	<form name="" method="" action="panier.html	" align="right" >
		<input type="Image" name="Logo" src="img/panier.png" height="50" width="50"style="margin-top: -40em;">
	</form>



	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="products.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Produits
				</a>
			</li>
			<li class="btn">
				<a href="Gallery.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Galerie
				</a>
			</li>
			<li class="btn">	
				<a href="Contact_Us.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Contacts
				</a>
			</li>
		</ul>

	</nav>

	<div class="container">
		<br><br><br><br>
		<h1>
			Products
			<div style="float: right; cursor: pointer;">
				<span class="glyphicon glyphicon-shopping-cart my-cart-icon">
					<span class="badge-notify my-cart-badge"> </span>
				</span>
			</div>
		</h1>

		<button type="addNewProduct" name="addNewProduct" id="addNewProduct">
			Add New Product
		</button>
		<br><br><br>
		<div class="row">
			<div class="col-md-3 text-center">
				<img src="img/LLeague.jpeg" width="270" height="270">
				<br><br>
				Product 1 - <strong>25€</strong>
				<br><br>
				<button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 1" data-summary="summary 1" data-price="25" data-quantity="1" data-image="img/LLeague.jpeg">
					Add to cart
				</button>
				<a href="" class="btn btn-info">Details</a>
			</div>






			<div class="col-md-3 text-center">
				<img src="img/LLeague.jpeg" width="270" height="270">
				<br><br>
				Product 1 - <strong>25€</strong>
				<br><br>
				<button class="btn btn-danger my-cart-btn" data-id="2" data-name="product 2" data-summary="summary 2" data-price="25" data-quantity="1" data-image="img/LLeague.jpeg">
					Add to cart
				</button>
				<a href="" class="btn btn-info">Details</a>
			</div>





			<div class="col-md-3 text-center">
				<img src="img/LLeague.jpeg" width="270" height="270">
				<br><br>
				Product 1 - <strong>25€</strong>
				<br><br>
				<button class="btn btn-danger my-cart-btn" data-id="3" data-name="product 3" data-summary="summary 3" data-price="25" data-quantity="1" data-image="img/LLeague.jpeg">
					Add to cart
				</button>
				<a href="" class="btn btn-info">Details</a>
			</div>





			<div class="col-md-3 text-center">
				<img src="img/LLeague.jpeg" width="270" height="270">
				<br><br>
				Product 1 - <strong>25€</strong>
				<br><br>
				<button class="btn btn-danger my-cart-btn" data-id="4" data-name="product 4" data-summary="summary 4" data-price="25" data-quantity="1" data-image="img/LLeague.jpeg">
					Add to cart
				</button>
				<a href="" class="btn btn-info">Details</a>
			</div>

			<video autoplay muted loop id="myVideo">
  <source src="pl.mp4" type="video/mp4">
</video>









			


		</div>



	</div>
	 <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/jquery.mycart.js"></script>

	<script src="js/cart.js"></script>


</body>
</html>
